# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_MOUSE=y

# decrease debounce time for key downs to reduce latency (default is 5ms)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
# increase debounce time for key ups to help with repeated keys in poor connectivity (default is 5ms)
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
