/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <80>;
    retro-tap;
};

&sk {
    quick-release;
    release-after-ms = <2000>;
    lazy;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2         &kp N3            &kp N4        &kp N5                                                    &kp N6  &kp N7           &kp N8     &kp N9         &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W          &kp E             &kp R         &kp T                                                     &kp Y   &kp U            &kp I      &kp O          &kp P     &kp LBKT
&lt 3 ESC       &kp A   &kp S          &kp D             &kp F         &kp G                                                     &kp H   &kp J            &kp K      &kp L          &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X          &kp C             &kp V         &kp B      &kp LA(LEFT_BRACKET)    &kp LA(RIGHT_BRACKET)  &kp N   &kp M            &kp COMMA  &kp DOT        &kp FSLH  &trans
                        &kp LC(SPACE)  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp LGUI                &mo 1                  &mo 2   &kp RIGHT_SHIFT  &kp LCTRL  &kp LG(SPACE)
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE       &kp F1    &kp F2  &kp F3            &kp F4        &kp F5                              &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans          &kp N1    &kp N2  &kp N3            &kp N4        &kp N5                              &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F12
&caps_word      &kp EXCL  &kp AT  &kp HASH          &kp DOLLAR    &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&sk LEFT_SHIFT  &trans    &trans  &trans            &trans        &trans            &trans    &trans  &trans     &kp MINUS      &kp EQUAL     &kp UNDERSCORE        &kp BSLH               &trans
                          &trans  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_COMMAND  &trans    &trans  &trans     &trans         &trans        &kp PRINTSCREEN
            >;
        };

        raise_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3          &bt BT_SEL 4           &bt BT_CLR_ALL                       &trans     &trans                &trans            &trans                &trans         &bt BT_CLR
&trans        &trans         &trans            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES                    &kp PG_UP  &kp C_VOLUME_DOWN     &kp K_MUTE        &kp C_VOLUME_UP       &kp N0         &trans
&caps_word    &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE                     &kp PG_DN  &kp C_PREVIOUS        &kp C_PLAY_PAUSE  &kp C_NEXT            &kp COLON      &kp PIPE
&trans        &trans         &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans             &trans    &trans  &trans     &kp C_BRIGHTNESS_DEC  &sk RIGHT_SHIFT   &kp C_BRIGHTNESS_INC  &kp BACKSLASH  &trans
                             &trans            &trans                &trans                 &trans             &trans    &trans  &trans     &trans                &trans            &trans
            >;
        };

        upper_layer {
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                    &kp F6    &kp F7         &kp F8  &kp F9         &kp F10     &kp F11
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMLOCK   &trans                    &kp HOME  &kp PG_UP      &trans  &kp BACKSPACE  &kp DELETE  &kp F12
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &trans           &trans                    &kp LEFT  &kp DOWN       &kp UP  &kp RIGHT      &kp ENTER   &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &trans  &trans    &trans  &kp END   &kp PAGE_DOWN  &trans  &trans         &trans      &trans
                         &trans           &trans           &trans           &trans  &trans    &trans  &trans    &trans         &trans  &trans
            >;
        };
    };
};
